; Engine configuration file.

config_version=5

[application]

config/name="Warpline"
config/description="A 2D portal speedrun game."
run/main_scene="res://game/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"
config/version="0.3.0"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]

project/assembly_name="Warpline"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=12

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.063, 0.086, 1)
